@fontSize:15px;//默认字体
@fontColor:#333;//默认字体颜色：
@btn_color:#24c789;//按钮颜色：
@btn_hoverColor:#24c789;//按钮移入颜色：
@btn_hoverFontColor:#fff;//按钮移入字体颜色：
@btn_border:1px solid #24c789;//按钮边框：
@btn_radius:5px;//按钮的幅度：
@navHoverColor:#1e97a2;//导航栏移入颜色：
@bgColor:#FAFAFA;//背景颜色：
*{
  padding: 0;
  margin: 0;
  list-style: none;

}
body{
  width: 1349px;
  background-color: @bgColor;
}
a {
  text-decoration:none;
  color: #333;
}
header{
  width: 1349px;
  height: 74px;
  h1{
    font-size: 30px;
    width: 160px;
    height: 74px;
    float: left;
    margin-left: 30px;
  }
  a{
    text-decoration: none;
    color: @fontColor;
    font-size: @fontSize;

  }
  .sel-page{
    width: 600px;
    float: left;
    margin-left: 60px;
    height: 74px;
    li{
      text-align: center;
      float: left;
      width: 200px;
      line-height: 74px;
      a{
        &:hover{
          color: @navHoverColor;
          font-weight: 600;
        }
      }
    }
  }
  .login-jump{
    width: 480px;
    height: 74px;
    float: right;
    li{
      text-align: center;
      float: left;
      width: 140px;
      line-height: 74px;
      img{
        width: 25px;
        height: 25px;
        // position: relative;
        // top:5px;
        // left: 0;
      }
      .person-center-img{
        display: inline-block;
        width: 25px;
        height: 25px;
        background: url('../images/shoppingmall/个人中心.png');
        background-size: 100% 100%;
        position: relative;
        top:5px;
        left: 0;
        border-radius: 50%
      }
      a{
        &:hover{
          color: @navHoverColor;
          font-weight: 600;
        }
      }
    }
  }
}
#a2-div1{
  height: 53px;
  background-color:white ;
  span{
    font-size: 12px;
    color:#868686;
    margin-left:310px ;
    height: 53px;
    line-height: 53px;
  }
  #span1{
    margin-left: 575px;
  }

}
#a2-div2{
  text-align: center;
  width: 768px;
  margin: 10px auto;
  background-color: white;
  overflow: hidden;
  ul{
    margin-top: 55px;
    width: 718px;
    margin-left: 43px;
    overflow: hidden;  //防父级塌陷
    li{
      text-align: left;
      float: left;
      width: 331px;
      height:87px ;
      margin: 0 0 35px 14px ;
      p{
        //float: left;
        font-size: 14px;
        color: #575757;

        margin-left: 146px;
        margin-top: 10px;
      };
      .c3-p3{
        color: #8b8b8b;
        font-size: 12px;
        margin-top: 5px;

        font-weight: bold;
      }
      img{
        float: left;
        width: 136px;
        height: 87px;
      }
    }
  }
}
