@fontSize:15px;//默认字体
@fontColor: #333;//默认字体颜色：
@btn_color:#24c789;//按钮颜色：
@btn_hoverColor:#24c789;//按钮移入颜色：
@btn_hoverFontColor:#fff;//按钮移入字体颜色：
@btn_border:1px solid #24c789;//按钮边框：
@btn_radius:5px;//按钮的幅度：
@navHoverColor:#1e97a2;//导航栏移入颜色：
@bgColor:#FAFAFA;//背景颜色
*{
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  //list-style: none;

}
body{
  background-color:@bgColor ;
  button {
  outline: none;
  background-color: white;
  border: @btn_border;
  color: @btn_color;
  border-radius: 20px;
  width: 80px;
  height: 30px;
  line-height: 30px;
  margin-left: 20px;
  margin-top: -2px;
}
  header{
    width: 1349px;
    height: 74px;
    h1{
      font-size: 30px;
      width: 160px;
      height: 74px;
      float: left;
      margin-left: 30px;
    }
    a{
      text-decoration: none;
      color: @fontColor;
      font-size: @fontSize;

    }
    .sel-page{
      width: 600px;
      float: left;
      margin-left: 60px;
      height: 74px;
      li{
        text-align: center;
        float: left;
        width: 200px;
        line-height: 74px;
        a{
          &:hover{
            color: @navHoverColor;
            font-weight: 600;
          }
        }
      }
    }
    .login-jump{
      width: 480px;
      height: 74px;
      float: right;
      li{
        text-align: center;
        float: left;
        width: 140px;
        line-height: 74px;
        img{
          width: 25px;
          height: 25px;
          // position: relative;
          // top:5px;
          // left: 0;
        }
        .person-center-img{
          display: inline-block;
          width: 25px;
          height: 25px;
          background: url('../images/shoppingmall/个人中心.png');
          background-size: 100% 100%;
          position: relative;
          top:5px;
          left: 0;
          border-radius: 50%
        }
        a{
          &:hover{
            color: @navHoverColor;
            font-weight: 600;
          }
        }
      }
    }
  }
  button:hover{
    .c-change;
  }
}
#c-video{
  display: block;
  width: 720px;
  height: 720px;
  margin: 30px auto;

}
////   }
.c-change{
        color: white;
        background-color:@btn_color;
      }
#c-div{
  width: 720px;
  margin: 80px auto;



  h2{
    display: inline-block;
    line-height: 20px;
  }
  ul{
    margin-left: 20px;
    margin-top: 10px;

  }
  li{
    color: #2f2d2b;
    margin-left: 10px;
    font-size: 13px;
    font-weight:100;
    height: 25px;
    line-height: 25px;

  }
  p{
    font-size: 12px;
    color:#2f2d2b;
    font-weight: bold;
    margin-top: 30px;
  }
  img{
    margin-top: 20px;
  }
  div{
         img{
           margin-top: 80px;
           margin-left: 60px;
         }
       }
}
