@width:1349px;
@border:1px solid red;
@fontSize:15px;//默认字体
@fontColor:#333;//默认字体颜色：
@background:#1e97a2;
@navHoverColor:#1e97a2;
*{
	margin: 0;
	padding: 0;
	list-style: none;
}


//导航栏

header{
	position: absolute;
	top:0;
    left:0;
    width: 1349px;
	height: 74px;
	z-index: 999;
    h1{
        font-size: 30px;
        width: 160px;
        height: 74px;
        float: left;
		margin-left: 30px;
		color:white;
    }
    a{
        text-decoration: none;
        color:white;
        font-size: @fontSize;
        
    }
    .sel-page{
        width: 600px;
        float: left;
        margin-left: 60px;
        height: 74px;
        li{
            text-align: center;
            float: left;
            width: 200px;
            line-height: 74px;
            // a{
            //     &:hover{
            //         color: @navHoverColor;
            //         font-weight: 600;
            //     }
            // }
        }
    }
    .login-jump{
        width: 480px;
        height: 74px;
        float: right;
        li{
            text-align: center;
            float: left;
            width: 140px;
            line-height: 74px;
            img{
                width: 25px;
				height: 25px;
				color:white;
                position: relative;
                top:5px;
                left: 0;
            }
            .person-center-img{
                display: inline-block;
                width: 25px;
                height: 25px;
                background: url('../images/shoppingmall/个人中心.png');
                background-size: 100% 100%;
                position: relative;
                top:6px;
                left: 0;
				border-radius: 50%;
				// background:white;
				
            }
            // a{
            //     &:hover{
            //         color: @navHoverColor;
            //         font-weight: 600;
            //     }
            // }
        }
    }
}
.index-automesssage{
	width:1349px;
    height:577px+80px;

	video{
		width:100%;
	}
}
.index-nav1{
	width:1349px;
	height:577px+80px;
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	img{
		position: absolute;
	top: 246px;
	left: 380px;
	}
	p{
		color: white;
		position: absolute;
		left: 40px;
		bottom: 50px;

	}
}
@height:200px;
.index-part1{
width: @width;
height: @height;
background: #fff;	
position: relative;
h2{
	height: 100px;
	line-height: 100px;
	position: absolute;
	left: 500px;
	color: #584f60;
		
}
p{
	height: 50px;
	line-height: 50px;
	position: absolute;
	left: 400px;
	top: 100px;
	font-size: @fontSize;
	color: #333;
}
}
.index-teach{
	width: @width;
	height: 650px;
	
	position: relative;
// background-image: url('../images/t背景.jpg');
	background-size: @width 650px;
	background: #fafafa;	
	.swiper-container{
		width: 530px;
		height: 420px;
        position: absolute;
		top: 125px;
		left: 246px;
		.swiper-wrapper{
			img{
				width: 530px;
			height: 420px;
			}
		}
		
	}
	.index-teach-message{
		height: 220px;
		width: 320px;
		
		position: absolute;
		top: 160px;
		left: 246px+580px;
		h3{
			height: 60px;
			line-height: 60px;
			color: #5c5e6b;
		
		}
		p{
			height: 24px;
			line-height: 24px;
			font-size: @fontSize;
	color: #333;
		}
		button{
			height: 40px;
			width: 80px;
			position: absolute;
			top: 250px;
			left: 180px;
			background: @background;
			border: 1px solid @background;
			border-radius: 5px;
			color: white;
			cursor: pointer;
		}

	}
}
.index-part2{
	width: @width;
	height: @height;
	background: #fff;	
	position: relative;
	h2{
		height: 100px;
		line-height: 100px;
		position: absolute;
		left: 500px;
		color: #584f60;
		
	}
	p{
		height: 50px;
		line-height: 50px;
		position: absolute;
		left: 400px;
		top: 100px;
		font-size: @fontSize;
	color: #333;
	}
	}
	.index-shop{
		width: @width;
		height: 650px;
	    background:#f2f2f2;
		position: relative;
	// 	.index-shop-div0{
	// 	   width: 354px;
	// 	   height: 581px;
		 
	// 	   position: absolute;
	// 	   left: 25px;
	// 	   top: 40px;
	// 	}
		.index-shop-div1{
			width:173px;
			height: 294px;
			position: absolute;
			left: 20px;
			top: 23px;
		overflow: hidden;
			background: #fafafa;
			h4{
				width: 100px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 20px;
				top: 30px;
			
				color: #5c5e6b;
				font-size: 20px;
				font-style: blod;

			}
			p{
				width: 160px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 20px;
				top: 30px+40px;
				
				color: #333;
				font-size: @fontSize;
			}
		
			img{
				width:173px;
				height: 160px;
				position: absolute;
				bottom: 0;
				transition: 0.5s;
				
			}
			img:hover{
				transform: scale(1.3);
				
			}
		}
		.index-shop-div2{
			width:173px;
			height: 254px;
			position: absolute;
			left: 20px;
			top: 23px+304px;
			overflow: hidden;
			background: #fafafa;
			h4{
				width: 100px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 20px;
				top: 30px;
				color: #5c5e6b;

			}
			p{
				width: 160px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 20px;
				top: 30px+40px;
				
				color: #333;
				font-size: @fontSize;
			}
		
			img{
				width:173px;
				height: 124px;
				position: absolute;
				bottom: 0;
				transition: 0.5s;
				
			}
			img:hover{
				transform: scale(1.3);
				
			}
		}
		.index-shop-div3{
			width:173px;
			height: 254px;
			position: absolute;
			left: 20px+183px;
			top: 23px;
			background: #fafafa;
			overflow: hidden;
			h4{
				width: 100px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 20px;
				top: 30px;
			
				color: #5c5e6b;
			

			}
			p{
				width: 160px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 20px;
				top: 30px+40px;
				
				font-size: @fontSize;
			}
		
			img{
				width:173px;
				height: 124px;
				position: absolute;
				bottom: 0;
				transition: 0.5s;
			}
			img:hover{
				transform: scale(1.3);
				
			}
		}
		.index-shop-div4{
			width:173px;
			height: 294px;
			position: absolute;
			left: 20px+183px;
			top: 23px+264px;
			background: #fafafa;
			overflow: hidden;
			h4{
				width: 100px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 20px;
				top: 30px;
			
				color: #5c5e6b;

			}
			p{
				width: 160px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 20px;
				top: 30px+40px;
			
				color: #333;
				font-size: @fontSize;
			}
		
			img{
				width:173px;
				height: 160px;
				position: absolute;
				bottom: 0;
				transition: 0.5s;
			}
			img:hover{
				transform: scale(1.3);
				
			}
		}
		.index-shop-div5{
			width:548px;
			height:460px;
			position: absolute;
			left: 400px+80px+28px;
			top: 87px;
			
			.image-box{
				width:548px;
				height:460px;

				img{transition: 0.8s;
				
					width:548px;
				height:460px;
				}
			}
			
			.text-desc{
				transform: translateY(100%); 
				opacity: 0;
				 padding: 85px 20px 10px; 
				 transition: 0.5s;}
				 background-color: #fff;
				  h3{position: absolute;
					bottom: 120px;
					left: 90px;
					color: #5c5e6b;
					 position: absolute;
					 left: 204px;
					 bottom: 260px;
					 text-align: center;
					}
					p{
						
					line-height: 20px;
				width:300px;
				font-size: @fontSize;
				color: #333;
					
				
					position: absolute;
								bottom: 200px;
							left: 124px;	
		}
			
    }

		}
// .btn:hover{background-color: transparent; 
// 			color: #1e97a2; 
// 			transition: 0.4s;}
	
.index-shop-div5:hover img{
	transform: scale(0.5) translateY(-220px);
	 position: relative;
	//  margin: 0 auto;
	 z-index: 6;
	}
.index-shop-div5:hover .text-desc{
	transform: translateY(0px);
	 opacity: 1;}
		.index-shop-div6{
			width:200px;
			height:300px;
			position: absolute;
			right: 30px;
			top: 180px;
			
			h3{
				height: 60px;
				line-height: 60px;
				color: #5c5e6b;
			}
			p{
				height: 24px;
				line-height: 24px;
			
				font-size: @fontSize;
				color: #333;
			}
			button{
				height: 40px;
				width: 80px;
				background: @background;
			border: 1px solid @background;
			border-radius: 5px;
				position: absolute;
				top: 260px;
				left: 80px;
				color: white;
				cursor: pointer;
			}
		}
	
	.index-part3{
		width: @width;
		height: @height;
		background: #fff;	
		position: relative;
		h2{
			height: 100px;
			line-height: 100px;
			position: absolute;
			left: 500px;
			color: #584f60;
	
		}
		p{
			height: 50px;
			line-height: 50px;
			position: absolute;
			left: 400px;
			top: 100px;
			font-size: @fontSize;
	color: #333;
		}
		}
		.index-community{
			width: @width;
			background: #fafafa;
			height: 650px;
			position: relative;
			.index-community-div1{
				width: 280px;
				height: 360px;
				
				position: absolute;
				left: 10px;
				top: 0;
				div{
					width: 280px;
				height: 360px;
				background: #333;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.5;
				transition: 0.4s;
				}
				div:hover{
					opacity: 0;
				}
				img{
					width: 280px;
					height: 360px;
				}

			}
			.index-community-div2{
				width: 280px;
				height: 222px;
			
				position: absolute;
				left: 10px;
				top: 370px;
				img{
					width: 280px;
				height: 222px;
				}
				div{
					width: 280px;
				height: 222px;
				background: #333;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.5;
				transition: 0.4s;
				}
				div:hover{
					opacity: 0;
				}
			}
			.index-community-div3{
				width: 364px;
				height: 280px;
			
				position: absolute;
				left: 10px+290px;
				top: 0;
				img{
					width: 364px;
				height: 280px;
				}
				div{
					width: 364px;
				height: 280px;
				background: #333;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.5;
				transition: 0.4s;
				}
				div:hover{
					opacity: 0;
				}
			}
			.index-community-div4{
				width: 364px;
				height: 280px;
				
				position: absolute;
				left: 10px+290px+374px;
				top: 0;
				img{
					width: 364px;
				height: 280px;
				}
				div{
					width: 364px;
				height: 280px;
				background: #333;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.5;
				transition: 0.4s;
				}
				div:hover{
					opacity: 0;
				}
			}
			.index-community-div5{
				width: 291px;
				height: 222px;
				
				position: absolute;
				right: 10px;
				top: 0;
				img{
					width: 291px;
				height: 222px;
				}
				div{
					width: 291px;
				height: 222px;
				background: #333;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.5;
				transition: 0.4s;
				}
				div:hover{
					opacity: 0;
				}
			}
			.index-community-div6{
				width: 291px;
				height: 360px;
			
				position: absolute;
				right: 10px;
				top: 232px;
				img{
					width: 291px;
				height: 360px;
				}
				div{
					width: 291px;
					height: 360px;
				background: #333;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.5;
				transition: 0.4s;
				}
				div:hover{
					opacity: 0;
				}
			}
			.index-community-div7{
				width: 291px;
				height: 150px;
				
				position: absolute;
				left: 340px;
				bottom: 132px;
				h3{
					height: 60px;
					line-height: 60px;
					color: #5c5e6b;
			
				}
				p{
					height: 24px;
					line-height: 24px;
					font-size: @fontSize;
					color: #333;
				}
			    button{
					height: 40px;
				width: 80px;
				background: @background;
			border: 1px solid @background;
			border-radius: 5px;
					position: absolute;
					top: 150px;
					left: 180px;
					color: white;
					cursor: pointer;
				}
			}
		}
		.index-bottom{
			width: 100%;
			height: 250px;
			background: #fff;	
			position: relative;
		
			.weixin{
				
				height: 130px;
				width: 140px;
				
				position: absolute;
				top:20px;
			left:900px;
			p{
				text-align: center;
				font-size: @fontSize;
			}
			img{
				margin-left: 20px;
				margin-top: 20px;
						
					}

			}
			
			// .weixin{
			// 	width: 30px;
			// 	height:30px;
			// 	position: absolute;
			// 	right:202px;
			// 	top: 50px;


			// }
			// .weibo{
			// 	width: 30px;
			// 	height: 30px;
			// 	position: absolute;
			// 	right:250px;
			// 	top: 50px;
				
			// }
			// .qq{
			// 	width: 30px;
			// 	height: 30px;
			// 	position: absolute;
			// 	right:300px;
			// 	top: 50px;
			
			// }
			div{
				position: absolute;
				left: 120px;	
				
				ul{
				
					width: 65px;
					height: 200px;
					float: left;
					margin-left: 50px;
					margin-top: 20px;
					li{
						margin-top: 10px;
						font-size: @fontSize;
					color: #333;
					}

				}

			}
		
			.index-bottom-b{
				width: @width;
				height: 30px;
				position: absolute;
				bottom: 10px;
				left: 0;	
					
				.p1{
					height: 30px;
					line-height: 30px;
					position: absolute;
					width:500px;
					left: 30px;
					font-size: @fontSize;
	color: #333;
				}
				.p2{
					height: 30px;
					line-height: 30px;
					width:500px;
					position: absolute;
					right: 30px;
					font-size: @fontSize;
	color: #333;
				}
			
		}
	}
	// .index-service{
	// 	width: 80px;
	// 	height: 80px;
	// 	position: fixed;
	// 	right: 10px;	background: @background;
	// 	// display: none;
	// 	bottom: 105px;
	// 	img{
	// 		width: 50px;
	// 	height: 50px;
	// color: white;
	
	// 	position: absolute;
	// 	left: 15px;
	// 	}
	// 	p{
	// 		position: absolute;
	// 		  left: 15px;
	// 		  top: 52px;
	// 		font-size: 12px;
	// 		color: white;
	// 	}

	// }
	.index-backto-top{
		width: 60px;
		height: 60px;
		position: fixed;
		right: 10px;
		background: @background;
		bottom: 20px;
		opacity: 0;
		img{
			width: 40px;
		height: 40px;
	color: white;
	
		position: absolute;
		left: 10px;
		}
		p{
			position: absolute;
			  left: 5px;
			  top: 40px;
			font-size: 12px;
			color: white;
		}
	}
	.swiper-button-prev{
	
			width: 20px;
			height: 40px;
			// background: #1e97a2;
			position: relative;

		img{
			
			width: 20px;
			height: 40px;
			// color:#1e97a2;
			// position: absolute;
			// left: 5px;
			// top:50px;

		
		}
	}
	.swiper-button-next{
	
			width: 20px;
			height: 40px;
			position: relative;
			// background: #1e97a2;

		img{
		
			width: 20px;
			height: 40px;
			// background: #1e97a2;
			// position: absolute;
			// right: 5px;
			// top:50px;

		}
	}