@fontSize:15px;//默认字体
@fontColor:#333;//默认字体颜色：
@btn_color:#24c789;//按钮颜色：
@btn_hoverColor:#24c789;//按钮移入颜色：
@btn_hoverFontColor:#fff;//按钮移入字体颜色：
@btn_border:1px solid #24c789;//按钮边框：
@btn_radius:5px;//按钮的幅度：
@navHoverColor:#1e97a2;//导航栏移入颜色：
@bgColor:#FAFAFA;//背景颜色：
*{
  padding: 0;
  margin: 0;
  list-style: none;
  color:@fontColor;
  text-decoration: none;
}
.red{
  color:red;
}
.green{
  color:green;
}
#gb{
  width: 1349px;
  height: 647px;
  background-image: url('./../images/djw/bg1.jpg');
  background-size: 100% 100%;
  overflow: hidden;
}
#box{
  width: 400px;
  height: 450px;
  margin: 60px auto 0;
  background: rgba(255,255,255,0.9);
  overflow: hidden;
  border-radius:@btn_radius;
}
.dfirst{
  color: #ea6f5a;
  border-bottom: 2px solid #ea6f5a;
}
#box-top{
  width: 100%;
  padding: 0 122px;
  height: 37px;
  margin-top: 55px;
  b{
    padding: 10px;
    color: grey;
  }
  span{
    font-size: 20px;
    font-weight: bold;
    padding:10px;
    cursor: pointer;
    &:hover{
      border-bottom: 2px solid #ea6f5a;
    }
  }
}
#box-mid-left{
  padding: 0px 50px 0;
  height: 205px;
  margin-top: 40px;
  .user{
    input{
      width: 100%;
      height: 48px;
      border-radius: 8px;
      border:none;
      outline: 0;
      background: rgba(28,31,33,.06);
      font-size: 16px;
    }
    p{
      visibility: hidden;
    }
  }
  .pass{
    input{
      width: 100%;
      height: 48px;
      border-radius: 8px;
      border:none;
      outline: 0;
      background: rgba(28,31,33,.06);
      font-size: 16px;
    }
    p{
      visibility: hidden;
    }
  }
  p{
    font-size: 12px;
  }
  .remember{
    width: 100%;
    font-size: 13px;
    a{
      float:right;
    }
  }
  .login{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background: #3194d0;
    border-radius: 25px;
    outline: none;
    border: none;
    font-size: 18px;
    color:#FFF;
    &:hover{
      opacity: 0.9;
    }
  }
}
#box-mid-right{
  padding: 0px 50px 0;
  height: 205px;
  margin-top: 40px;
  display: none;
  .phone {
    input{
      width: 100%;
      height: 48px;
      border-radius: 8px;
      border:none;
      outline: 0;
      background: rgba(28,31,33,.06);
      font-size: 16px;
    }
    p{
      visibility: hidden;
    }
  }
  .code{
    input{
      width: 50%;
      height: 48px;
      border-radius: 8px;
      border:none;
      outline: 0;
      background: rgba(28,31,33,.06);
      font-size: 16px;
    }
    button{
      width: 90px;
      height: 48px;
      margin-left: 35px;
      border-radius: 8px;
      border:@btn_border;
      outline: 0;
      font-size: 12px;
      color:white;
      background: @btn_color;
      opacity: 0.5;
    }
  }

  p{
    font-size: 12px;
  }
  .agree{
    width: 100%;
    font-size: 13px;
    margin-top: 16px;
    p{
      visibility: hidden;
    }
    a{
      color:#37f;
      &:hover{
        color:#04c;
      }
    }
  }
  .register{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background: @btn_color;
    border-radius: 25px;
    outline: none;
    border: @btn_border;
    font-size: 18px;
    color:#FFF;
    &:hover{
      opacity: 0.9;
    }
  }
}
#box-bot{
  width: 100%;
  height: 113px;
  display: inline-block;
  h6{
    font-size: 12px;
    position: relative;
    text-align: center;
    margin-top: 20px;
    color: #b5b5b5;
    &::before,&::after{
      content: '';
      position: absolute;
      width: 60px;
      height: 1px;
      background: #ccc;
      top:50%;
    }
    &::before{
      left: 90px;
    }
    &::after{
      right: 90px;
    }
  }
  ul{
    width: 290px;
    height: 48px;
    margin: 10px auto;
    li{
      width: 48px;
      height: 48px;
      float: left;
      margin-left: 8px;
      &:first-child{
        background: url('./../images/djw/login_icons_smal.png') no-repeat 1px 1px;
      }
      &:first-child:hover{
        background: url('./../images/djw/login_icons_smal.png') no-repeat 1px -50px;
      }
      &:nth-child(2){
        background: url('./../images/djw/login_icons_smal.png') no-repeat -52px 1px;
      }
      &:nth-child(2):hover{
        background: url('./../images/djw/login_icons_smal.png') no-repeat -52px -50px;
      }
      &:nth-child(3){
        background: url('./../images/djw/login_icons_smal.png') no-repeat -104px 1px;
      }
      &:nth-child(3):hover{
        background: url('./../images/djw/login_icons_smal.png') no-repeat -104px -50px;
      }
      &:nth-child(4){
        background: url('./../images/djw/login_icons_smal.png') no-repeat -156px 1px;
      }
      &:nth-child(4):hover{
        background: url('./../images/djw/login_icons_smal.png') no-repeat -156px -50px;
      }
      &:last-child{
        background: url('./../images/djw/login_icons_smal.png') no-repeat -208px 1px;
      }
      &:last-child:hover{
        background: url('./../images/djw/login_icons_smal.png') no-repeat -208px -50px;
      }
    }
  }
}
#tip{
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big{
    margin: -93px 0px 0px -251px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 500px;
    height: 180px;
    background: #fff;
    color:#666;
    h4{
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a{
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid{
      width: 100%;
      height: 90px;
      p{
        line-height: 100px;
        text-align: center;
      }
    }
    .bot{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;
        a{
          width: 106px;
          height: 34px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}
//导航
header{
  width: 1349px;
  height: 74px;
  h1{
    font-size: 30px;
    width: 160px;
    height: 74px;
    float: left;
    margin-left: 30px;
  }
  a{
    text-decoration: none;
    color: @fontColor;
    font-size: @fontSize;

  }
  .sel-page{
    width: 600px;
    float: left;
    margin-left: 60px;
    height: 74px;
    li{
      text-align: center;
      float: left;
      width: 200px;
      line-height: 74px;
      a{
        &:hover{
          color: @navHoverColor;
          font-weight: 600;
        }
      }
    }
  }
  .login-jump{
    width: 480px;
    height: 74px;
    float: right;
    li{
      text-align: center;
      float: left;
      width: 140px;
      line-height: 74px;
      img{
        width: 25px;
        height: 25px;
        // position: relative;
        // top:5px;
        // left: 0;
      }
      .person-center-img{
        display: inline-block;
        width: 25px;
        height: 25px;
        background: url('../images/shoppingmall/个人中心.png');
        background-size: 100% 100%;
        position: relative;
        top:5px;
        left: 0;
        border-radius: 50%
      }
      a{
        &:hover{
          color: @navHoverColor;
          font-weight: 600;
        }
      }
    }
  }
}

