@fontSize:15px;//默认字体
@fontColor:#333;//默认字体颜色：
@btn_color: rgba(36, 199, 137, 0.06);//按钮颜色：
@btn_hoverColor:#24c789;//按钮移入颜色：
@btn_hoverFontColor:#fff;//按钮移入字体颜色：
@btn_border:1px solid #24c789;//按钮边框：
@btn_radius:5px;//按钮的幅度：
@navHoverColor:#1e97a2;//导航栏移入颜色：
@bgColor:#FAFAFA;//背景颜色：
*{
  padding: 0;
  margin: 0;
  list-style: none;
  font:@fontSize;
  /*color: @fontColor;*/
  outline: none;
  text-decoration: none;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
header{
  width: 1349px;
  height: 74px;
  h1{
    font-size: 30px;
    width: 160px;
    height: 74px;
    float: left;
    margin-left: 30px;
  }
  a{
    text-decoration: none;
    color: @fontColor;
    font-size: @fontSize;

  }
  .sel-page{
    width: 600px;
    float: left;
    margin-left: 60px;
    height: 74px;
    li{
      text-align: center;
      float: left;
      width: 200px;
      line-height: 74px;
      a{
        &:hover{
          color: @navHoverColor;
          font-weight: 600;
        }
      }
    }
  }
  .login-jump{
    width: 480px;
    height: 74px;
    float: right;
    li{
      text-align: center;
      float: left;
      width: 140px;
      line-height: 74px;
      img{
        width: 25px;
        height: 25px;
        // position: relative;
        // top:5px;
        // left: 0;
      }
      .person-center-img{
        display: inline-block;
        width: 25px;
        height: 25px;
        background: url('../images/shoppingmall/个人中心.png');
        background-size: 100% 100%;
        position: relative;
        top:5px;
        left: 0;
        border-radius: 50%
      }
      a{
        &:hover{
          color: @navHoverColor;
          font-weight: 600;
        }
      }
    }
  }
}
section{
  width: 1349px;
  /*height: 800px;*/
 /* border: 1px solid black;*/
  background-color: #fafafa;
  position: relative;
}
.center{
  width: 1100px;
  margin: 0 auto;
}

#sleft{
  width: 200px;
  height: 800px;
  /*border: 1px solid #898989;*/
  /*position: absolute;*/
  /*left: 130px;*/
  float: left;
  box-sizing: border-box;
  background-color: white;

}

#sright{
  width: 900px;
  float: right;
}
#order_list{
  width: 900px;
  height: 600px;
  /*border: 1px solid #18ff24;*/
  /*position: absolute;
  left: 330px;*/
  background-color: white;
}
#footer{
  width: 900px;
  /*border: 1px solid black;*/
  /*position: relative;
  top: 610px;
  left: 330px;*/
  .line-left{
    width: 400px;
    height: 4px;
    background-color: yellow;
    float: left;
  }
  .line_right{
    float: right;
  }
  p{
    position: relative;
    width: 100px;
    margin: 0 auto;
    text-align: center;
  }
  p::after{
    content: '';
    display: block;
    width: 400px;
    height: 4px;
    background-color: #afc7c3;
    position: absolute;
    top: 9px;
    left: 100%;
  }
  p::before{
    content: '';
    display: block;
    width: 400px;
    height: 4px;
    background-color: #afc7c3;
    position: absolute;
    top: 9px;
    right: 100%;
  }
  ul{
    li{
      width: 200px;
      height: 200px;
      background-color: #c7c497;
      margin-left: 20px;
      float: left;
      img{
        width: 200px;
      }
    }
  }
}
.head-img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  left: 40px;
  top: 30px;
}
.name{
  height: 30px;
  margin-top: 40px;
  text-align: center;
  /*border: 1px solid black;*/

}
.btn1{
  width: 140px;
  height: 30px;
  margin-top: 30px;
  margin-left: 30px;
  border-radius: 10px;
  /*border: 1px solid black;*/
  outline:none;
  border:0px;
  background-color: white;
}
.ac{
  background-color: #eeeeee;
}
.div1{
  width: 900px;
  overflow: hidden;
  /*height: 800px;*/
  /*border: 1px solid yellow;*/

}
.div2{
  width: 900px;
  /*height: 800px;*/
  /*border: 1px solid yellow;*/
  display: none;

}
.div3{
  width: 900px;
  display: none;

}
.div4{
  width: 900px;
  display: none;
}
.head1{
  width: 900px;
  height: 50px;
margin-top: 50px;

  //position: absolute;
  //top: 10px;
}
.order_head{
margin-left: 0px;

    li{
      text-align: center;
      width: 80px;
      background-color: rgba(254, 255, 251, 0.99);

      height: 50px;
      line-height: 50px;
      margin-left: 173px;
      margin-top: 15px;
      float: left;
border-bottom: 2px solid white;
    }

}
.line{
  width: 800px;
  height: 4px;
  background-color: rgba(199, 197, 185, 0.99);
  /*position: absolute;
  top: 70px;
  left:100px ;*/
  margin-top: 10px;
  margin-left: 50px;
}


/*.order{
  width: 900px;
  !*height: 60px;*!
  !*border: 1px solid #1d35de;*!
  margin-top: 10px;
  overflow: hidden;
  li{
    width: 150px;
    height: 60px;
    !*background-color: rgba(199, 196, 151, 0.15);*!
    margin-left: 0px;
    float: left;
    text-align: center;
    line-height: 60px;
    button{
      border: 0px;
      background-color: transparent;
    }
  }
}*/
.div1{
  .nopay{
    .btn1_1{

      width: 80px;
      height: 20px;
      border: 0px;
      background-color: transparent;
      text-align: center;
      line-height: 20px;
      margin-top: 30px;
    }

    .order_num1{
      margin-left: 70px;
    }
    .shop_name1{
      margin-left:87px;
    }
    .num1{
      margin-left: 60px;
    }
    .price1{
      margin-left:20px;
    }
    .total_price1{
      margin-left: 35px;
    }
    .handle1{
      margin-left: 35px;
    }

   /* display: none;*/
    .sum_order{
      table{
        margin-top: 20px;
        border-collapse: collapse;
        width: 800px;
        margin-left: 30px;
        tr{

          border-bottom: 1px solid #c7c5b9;
          td{
            line-height: 40px;
            text-align: center;
            vertical-align: middle;
            .box{
              margin-top: 20px;
            }
            li{
              float: left
            }
            .goods-name{
              width: 50%;
            }.goods-num{
              width: 20%;
            }.goods-price{
              width: 30%;
            }
          }
          .order-num{
            width: 20%;
          }
          .goods-list{
            width: 50%;
          }
          .sum-price{
            width: 15%;
          }
          .oprater{
            width: 15%;
            button{
              border: 0px;
              outline: none;
              background-color: white;
            }
          }
        }
      }
    }

  }
  .pay{
    display: none;
    .btn1_1{

      width: 80px;
      height: 20px;
      border: 0px;
      background-color: transparent;
      text-align: center;
      line-height: 20px;
      margin-top: 30px;
    }

    .order_num1{
      margin-left: 70px;
    }
    .shop_name1{
      margin-left:87px;
    }
    .num1{
      margin-left: 60px;
    }
    .price1{
      margin-left:20px;
    }
    .total_price1{
      margin-left: 35px;
    }
    .handle1{
      margin-left: 35px;
    }
    .sum_order2{
      table{
        margin-top: 20px;
        border-collapse: collapse;
        width: 800px;
        margin-left: 30px;
        tr{

          border-bottom: 1px solid #c7c5b9;
          td{
            line-height: 40px;
            text-align: center;
            vertical-align: middle;
            .box{
              margin-top: 20px;
            }
            li{
              float: left
            }
            .goods-name{
              width: 50%;
            }.goods-num{
               width: 20%;
             }.goods-price{
                width: 30%;
              }
          }
          .order-num{
            width: 20%;
          }
          .goods-list{
            width: 50%;
          }
          .sum-price{
            width: 15%;
          }
          .oprater{
            width: 15%;
            button{
              border: 0px;
              outline: none;
              background-color: white;
            }
          }
        }
      }
    }
  }
  .complete{
    display: none;
    .btn1_1{

      width: 80px;
      height: 20px;
      border: 0px;
      background-color: transparent;
      text-align: center;
      line-height: 20px;
      margin-top: 30px;
    }

    .order_num1{
      margin-left: 70px;
    }
    .shop_name1{
      margin-left:87px;
    }
    .num1{
      margin-left: 60px;
    }
    .price1{
      margin-left:20px;
    }
    .total_price1{
      margin-left: 35px;
    }
    .handle1{
      margin-left: 35px;
    }
  }
  .sum_order3{
    table{
      margin-top: 20px;
      border-collapse: collapse;
      width: 800px;
      margin-left: 30px;
      tr{

        border-bottom: 1px solid #c7c5b9;
        td{
          line-height: 40px;
          text-align: center;
          vertical-align: middle;
          .box{
            margin-top: 20px;
          }
          li{
            float: left
          }
          .goods-name3{
            width: 50%;
          }.goods-num3{
             width: 20%;
           }.goods-price3{
              width: 30%;
            }
        }
        .order-num3{
          width: 20%;
        }
        .goods-list3{
          width: 50%;
        }
        .sum-price3{
          width: 15%;
        }
        .oprater3{
          width: 15%;
          button{
            border: 0px;
            outline: none;
            background-color: white;
          }
        }
      }
    }
  }
}



  .null{
    width: 900px;
    height: 15px;
  }
  .head2{
    line-height: 40px;
    width: 900px;
    /*border: 1px solid #dcdedc;*/
    margin-top: 30px;
    overflow: hidden;
    li{
      float: left;
      text-align: center;
      border: 0.5px solid #dcdedc;
      background-color:  rgba(199, 197, 185, 0.99);
    }
    .li1{
      margin-left: 20px;
      width: 100px;
    }
    .li2{
      width: 150px;
    }
    .li3{
      width: 250px;
    }
    .li4{
      width: 150px;
    }
    .li5{
      width: 100px;
    }
    .li6{
      width: 100px;
    }
  }
  .ul_adress{
    width: 900px;
    height: 40px;
    line-height: 40px;
    /*display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;*/



    .adress1{
      p{
        float: left;
        text-align: center;
        border: 0.5px solid #dcdedc;
      }
      .p1{
        margin-left: 20px;
        width: 100px;
      }
      .p2{
        width: 150px;
      }
      .p3{
        height: 40px;
        width: 250px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;//不换行



      }
      .p4{
        width: 150px;
      }
      .p5{
        width: 100px;
        button{
          width: 40px;
          background-color: transparent;
          border: 0px;

        }
      }
      .p6{
        width: 100px;
      }
    }
  }
  .btn_addadress{
    width: 100px;
    line-height: 30px;
    color: red;
    background-color: transparent;
    border: 0px;
    margin-top: 20px;
    float: right;
    margin-right: 20px;
    font-size: 15px;
  }


.div3{
  input{
    height: 20px;
    font-size: 15px;
  }
  .p1{
    color: darkgray;
    margin-left: 50px;
    line-height: 50px;
  }
  .p1::after{
    width: 800px;
    height: 3px;
    content: '';
    display: block;
    background-color: rgba(199, 197, 185, 0.99);
    left: 0;
    top: 50px;
  }
  ul{
    margin-left: 100px;
    li{
      margin-top: 30px;
    }
    .headimg{
          overflow: hidden;
        p{
          display: inline-block;
          float: left;
          text-align: center;
          margin: 20px auto;
          margin-top: 50px;
        }
      img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        float: left;
        margin-left: 10px;


      }
    }
    .name1{
      input{
        width: 250px;
        height: 20px;
        border: 0.5px solid #c7c497;
      }
    }
    .num{
      input{
        width: 250px;
        height: 20px;
        border: 0.5px solid #c7c497;
      }

    }
    .pass{
      input{
        width: 250px;
      }
      /*input::-webkit-input-placeholder {

        color: #999;
        -webkit-transition: color.5s;
      }
      input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder {
        color: #c2c2c2;
        -webkit-transition: color.5s;
      }*/
    }

  }
  .submit1{
    width: 100px;
    height: 30px;
    color:@btn_hoverColor ;
    background-color: white;
    border: @btn_border;
    border-radius:10px;
    outline: none;
    margin-left: 100px;
    margin-top: 30px;
  }
  .submit1:hover{
    background-color: @btn_hoverColor;
    color:white;
  }

}
.div4{
  .p_shop{
    width: 100px;
    color: #333333;
    text-align: center;
    position: relative;
    line-height: 60px;
    margin: 0 auto;
  }
  .p_shop::after{
    content: '';
    display: block;
    width: 350px;
    height: 1px;
    background-color: #eeeeee;
    position: absolute;
    left: 100%;
    margin-top: -30px;

  }
  .p_shop::before{
    content: '';
    display: block;
    width: 350px;
    height: 1px;
    background-color: #eeeeee;
    position: absolute;
    right: 100%;
    margin-top: 30px;
  }
  .c_shop{
    li{
      margin-left: 50px;
      float: left;
      position: relative;
      &:hover .detailed1{
        opacity: 1;
      }
      .cs_img{
        img{
          width: 120px;
          height: 120px;
          /*margin-left: 50px;
          margin-top: 20px;*/
        }
      }

      .detailed1{
        width: 120px;
        height: 120px;
        background-color: rgba(0,0,0,0.3);
        color: white;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 0.3s linear;
        line-height: 120px;
        .p1{
          color: white;
          width: 100px;
          height: 20px;

        }

      }
    }
  }
  .p_essay{
    width: 100px;
    text-align: center;
    position: relative;
    line-height: 60px;
    margin: 0px auto;
  }
  .p_essay::after{
    content: '';
    display: block;
    width: 350px;
    height: 1px;
    background-color: #eeeeee;
    position: absolute;
    left: 100%;
    margin-top: -30px;

  }
  .p_essay::before{
    content: '';
    display: block;
    width: 350px;
    height: 1px;
    background-color:  #eeeeee;
    position: absolute;
    right: 100%;
    margin-top: 30px;
  }
  .c_essay{
    li{
      margin-left: 50px;
      float: left;
      position: relative;
      &:hover .detailed2{
        opacity: 1;
      }
      .ce_img{
        img{
          width: 120px;
          height: 120px;
          /*margin-left: 50px;
          margin-top: 20px;*/
        }
      }

      .detailed2{
        width: 120px;
        height: 120px;
        background-color: rgba(0,0,0,0.3);
        color: white;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 0.3s linear;
        line-height: 120px;
        .p1{
          font-size: 30px;
          width: 100px;
          height: 20px;

        }

      }
    }
  }
  .p_video{
    width: 100px;
    text-align: center;
    position: relative;
    line-height: 60px;
    margin: 0px auto;
  }
  .p_video::after{
    content: '';
    display: block;
    width: 350px;
    height: 1px;
    background-color:  #eeeeee;
    position: absolute;
    left: 100%;
    margin-top: -30px;

  }
  .p_video::before{
    content: '';
    display: block;
    width: 350px;
    height: 1px;
    background-color:  #eeeeee;
    position: absolute;
    right: 100%;
    margin-top: 30px;
  }
  .c_video{
    li{
      margin-left: 50px;
      float: left;
      position: relative;
      &:hover .detailed3{
        opacity: 1;
      }
      .cv_img1{
        img{
          width: 120px;
          height: 120px;
          /*margin-left: 50px;
          margin-top: 20px;*/
        }
      }

      .detailed3{
        width: 120px;
        height: 120px;
        background-color: rgba(0,0,0,0.3);
        color: white;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 0.3s linear;
        line-height: 120px;
        .p1{
          font-size: 30px;
          width: 100px;
          height: 20px;
        }

      }
    }
  }
}
.lage{
  position: relative;
  top: 0;
  left: 0;
  width: 1366px;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/*提示框*/
#tip1{
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big4{
    margin: -100px 0px 0px -150px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 300px;
    height: 200px;
    background: #fff;
    color:#666;
    h4{
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a{
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid4{
      width: 100%;
      height: 100px;
      p{

        /*line-height: 100px;*/
        text-align: center;
        img{
          width: 100px;
          height: 100px;
        }
      }
    }
    .bot4{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;
        a{
          float: left;
          width: 106px;
          height: 34px;
          margin-left: 28px;
          margin-top: 20px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}
#getshop{
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big7{
    margin: -100px 0px 0px -150px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 300px;
    height: 200px;
    background: #fff;
    color:#666;
    h4{
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a{
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid7{
      width: 100%;
      height: 100px;

      p{

        /*line-height: 100px;*/

        text-align: center;
        line-height: 100px;


        /*img{
          width: 100px;
          height: 100px;
        }*/
      }
    }
    .bot7{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;
        a{
          float: left;
          width: 106px;
          height: 34px;
          margin-left: 28px;
          margin-top: 20px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}
#delorder{
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big8{
    margin: -93px 0px 0px -251px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 500px;
    height: 180px;
    background: #fff;
    color:#666;
    h4{
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a{
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid8{
      width: 100%;
      height: 90px;
      p{
        line-height: 100px;
        text-align: center;
      }
    }
    .bot8{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;
        a{
          width: 106px;
          height: 34px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}
#addad {
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big1 {
    margin: -240px 0px 0px -251px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 500px;
    height: 450px;
    background: #fff;
    color: #666;
    h4 {
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a {
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid1{
      ul{
        margin-left: 50px;
        margin-top: 30px;
        li{
          margin-top: 40px;
          input{
            width: 300px;
            line-height: 25px;
            font-size: 15px;
          }
          .inp1{
            width: 285px;
          }

        }

      }
    }

    .bot1{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;

        a{
          width: 106px;
          height: 34px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
          margin-top: 50px;
        }
        .a2{
          margin-left: 30px;
        }
      }
    }
  }
}
#alterad {
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big2 {
    margin: -240px 0px 0px -251px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 500px;
    height: 450px;
    background: #fff;
    color: #666;
    h4 {
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a {
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid2{
      ul{
        margin-left: 50px;
        margin-top: 30px;
        li{
          margin-top: 40px;
          input{
            width: 300px;
            line-height: 25px;
            font-size: 15px;
          }
          .inp1{
            width: 285px;
          }

        }

      }
    }

    .bot2{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;

        a{
          width: 106px;
          height: 34px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
          margin-top: 50px;
        }
        .a4{
          margin-left: 30px;
        }
      }
    }
  }
}
/*删除地址弹框*/
#dropadress{
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big3{
    margin: -93px 0px 0px -251px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 500px;
    height: 180px;
    background: #fff;
    color:#666;
    h4{
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a{
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid3{
      width: 100%;
      height: 90px;
      p{
        line-height: 100px;
        text-align: center;
      }
    }
    .bot3{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;
        a{
          width: 106px;
          height: 34px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}

#tip{
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big{
    margin: -93px 0px 0px -251px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 500px;
    height: 180px;
    background: #fff;
    color:#666;
    h4{
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a{
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid{
      width: 100%;
      height: 90px;
      p{
        line-height: 100px;
        text-align: center;
      }
    }
    .bot{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;
        a{
          width: 106px;
          height: 34px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}
/*订单详情*/
#orderdetailed {
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big5 {
    margin: -250px 0px 0px -225px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 400px;
    height: 450px;
    background: #fff;
    color: #666;
    h4 {
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a {
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid5{
      ul{
        margin-left: 50px;
        margin-top: 30px;
        li{
          margin-top: 15px;
          input{
            /*width: 300px;*/
            line-height: 25px;
            font-size: 15px;
            border: 0;

          }
          .inp1{
            /*width: 285px;*/
          }

        }

      }
    }

    .bot5{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;

        a{
          width: 106px;
          height: 34px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
          margin-top: 50px;
        }
        .a4{
          margin-left: 30px;
        }
      }
    }
  }
}
#droporder{
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big6{
    margin: -93px 0px 0px -251px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 500px;
    height: 180px;
    background: #fff;
    color:#666;
    h4{
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a{
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid6{
      width: 100%;
      height: 90px;
      p{
        line-height: 100px;
        text-align: center;
      }
    }
    .bot6{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;
        a{
          width: 106px;
          height: 34px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}
#changeBox{
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  background: rgba(51,51,51,0.6);
}
.changeBox-center{
  width: 600px;
  height: 300px;
  margin:100px auto 0;
  position: relative;
}
.changeBox-left{
  width: 300px;
  height: 300px;
  float: left;
  position: relative;
}
.demoImg{
  width: 300px;
  height: 300px;
}
.chooseBox{
  width: 120px;
  height: 120px;
  border:1px solid blue;
  position: absolute;
  left: 1px;
  top: 1px;
}
.changeBox-right{
  width: 300px;
  height: 300px;
  float: right;
  background: #fff;
}
#myCan{
  display: block;
  margin-left: 90px;
}
.but1,.but2,.but3,.but4{
  display: block;
  margin: 20px auto 0;
}
