@fontSize:15px;//默认字体
@fontColor:#333;//默认字体颜色：
@btn_color:#24c789;//按钮颜色：
@btn_hoverColor:#24c789;//按钮移入颜色：
@btn_hoverFontColor:#fff;//按钮移入字体颜色：
@btn_border:1px solid #24c789;//按钮边框：
@btn_radius:5px;//按钮的幅度：
@navHoverColor:#1e97a2;//导航栏移入颜色：
@bgColor:#FAFAFA;//背景颜色：
*{
  padding: 0;
  margin: 0;
  list-style: none;
  color:@fontColor;
  text-decoration: none;
}
.red{
  font-size: 13px;
  color:red;
}
.green{
  font-size: 13px;
  color:green;
}
.fnd{
  margin-top: 125px;
  margin-left: 200px;
}
.header .opone{
  color:#0a6cd6;
  opacity: 0.5;
}
.header .optwo{
  color:#4c7cc6;
}
.header{
  width: 730px;
  height: 45px;
  margin: 0 auto;
  h1{
    display: inline-block;
    font-weight: inherit;
    font-style: italic;
    opacity: 0.6;
  }
  p{
    display: inline-block;
    color:#666;
    font-size: 18px;
    margin: 0 0.2em;
    font-weight: bold;
  }
}
label{
  display: inline-block;
  font-size: 16px;
  min-width: 120px;
  text-align: right;
  margin-right: 16px;
}
input{
  display: inline-block;
  padding: 0 10px;
  height: 30px;
  font-size: 16px;
  line-height: 1;
  color: #777;
  background: #FCFCFC;
  border: 1px solid #CCC;
  border-radius: 2px;
  width: 250px;
}
.partone .partone-top{
  margin-top: 20px;
  margin-left: 390px;
  span{
    visibility: hidden;
  }
}
.partone .partone-bot{
  margin-top: 20px;
  margin-left: 390px;
  .inp1{
    width: 50px;
  }
  span{
    font-size: 13px;
  }
  .inp2{
    outline: 0;
    vertical-align: middle;
    background: antiquewhite;
    color: green;
    margin-left: 56px;
    width: 60px;
  }
  a{
    color: #4c7cc6;
    &:hover{
      color: #73a3ed;
      text-decoration: underline;
    }
  }
}
.partone .nextone{
  width: 50px;
  height: 30px;
  margin-top: 20px;
  margin-left: 532px;
  background: #169bd5;
  color: #fff;
  border: 1px solid #169bd5;
  border-radius: 2px;
  &:hover{
    opacity: 0.9;
  }
}

.parttwo{
  display: none;
}
.parttwo .parttwo-top{
  font-size: 13px;
  margin-top: 20px;
  margin-left: 390px;
}
.parttwo .parttwo-mid{
  margin-left: 390px;
  font-size: 13px;
  span{
    font-weight: bold;
  }
  button{
    width: 110px;
    background: #4c7cc6;
    color: #fff;
    padding: 4px 10px 2px;
    cursor: pointer;
    display: inline-block;
    border: none;
    margin-left: 20px;
  }
}
.parttwo .parttwo-bot{
    margin-top: 20px;
    margin-left: 390px;
    input{
      width: 60px;
    }
}
.parttwo button{
  width: 50px;
  height: 30px;
  margin-top: 20px;
  margin-left: 532px;
  background: #169bd5;
  color: #fff;
  border: 1px solid #169bd5;
  border-radius: 2px;
  &:hover{
    opacity: 0.9;
  }
}

.partthree{
  display: none;
}
.partthree .partthree-top{
  margin-top: 20px;
  margin-left: 390px;
  span{
    visibility: hidden;
  }
}
.partthree .partthree-mid{
  margin-top: 20px;
  margin-left: 390px;
  span{
    visibility: hidden;
  }
}
.partthree .partthree-bot{
  margin-top: 20px;
  margin-left: 390px;
  .inp1{
    width: 50px;
  }
  .inp2{
    width: 60px;
    margin-left: 47px;
    outline: 0;
    vertical-align: middle;
    background: antiquewhite;
    color: green;
  }
  span{
    font-size: 13px;
  }
  a{
    color: #4c7cc6;
    &:hover{
      color: #73a3ed;
      text-decoration: underline;
    }
  }
}
.partthree .nextthree{
  width: 80px;
  height: 30px;
  margin-top: 20px;
  margin-left: 532px;
  background: #169bd5;
  color: #fff;
  border: 1px solid #169bd5;
  border-radius: 2px;
  &:hover{
    opacity: 0.9;
  }
}

.partfour{
  display: none;
}
.partfour{
  width: 450px;
  height: 66px;
  margin: 100px auto 0;
  div{
    display: inline-block;
    width: 300px;
    height: 66px;
    vertical-align: top;
    p{
      &:first-child{
        color: black;
      }
      &:last-child{
        margin-top: 20px;
      }
    }
    .div1{
      margin-top: 20px;
    }
    .p1{
      display: inline-block;
    }
    a{
      color: #4c7cc6;
      &:hover{
        color: #73a3ed;
        text-decoration: underline;
      }
    }
  }
}
#tip{
  width: 100%;
  height: 100%;
  background: rgba(51,51,51,0.6);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  .big{
    margin: -93px 0px 0px -251px;
    position: fixed;
    top: 50%;
    left: 50%;
    display: block;
    border: 1px solid #b0cb83;
    width: 500px;
    height: 180px;
    background: #fff;
    color:#666;
    h4{
      background: @navHoverColor;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      padding: 0 10px;
      border-bottom: 1px solid @navHoverColor;
      a{
        font-size: 20px;
        font-weight: bold;
        color: #ccff99;
        float: right;
      }
    }
    .mid{
      width: 100%;
      height: 90px;
      p{
        line-height: 100px;
        text-align: center;
      }
    }
    .bot{
      width: 100%;
      height: 55px;
      div{
        text-align: center;
        line-height: 55px;
        a{
          width: 106px;
          height: 34px;
          line-height: 34px;
          background: @navHoverColor;
          border: 0;
          color: #fff;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
  }
}
//导航
header{
  width: 1349px;
  height: 74px;
  h1{
    font-size: 30px;
    width: 160px;
    height: 74px;
    float: left;
    margin-left: 30px;
  }
  a{
    text-decoration: none;
    color: @fontColor;
    font-size: @fontSize;

  }
  .sel-page{
    width: 600px;
    float: left;
    margin-left: 60px;
    height: 74px;
    li{
      text-align: center;
      float: left;
      width: 200px;
      line-height: 74px;
      a{
        &:hover{
          color: @navHoverColor;
          font-weight: 600;
        }
      }
    }
  }
  .login-jump{
    width: 480px;
    height: 74px;
    float: right;
    li{
      text-align: center;
      float: left;
      width: 140px;
      line-height: 74px;
      img{
        width: 25px;
        height: 25px;
        // position: relative;
        // top:5px;
        // left: 0;
      }
      .person-center-img{
        display: inline-block;
        width: 25px;
        height: 25px;
        background: url('../images/shoppingmall/个人中心.png');
        background-size: 100% 100%;
        position: relative;
        top:5px;
        left: 0;
        border-radius: 50%
      }
      a{
        &:hover{
          color: @navHoverColor;
          font-weight: 600;
        }
      }
    }
  }
}