@fontSize:15px;//默认字体
@fontColor:#333;//默认字体颜色：
@btn_color:#24c789;//按钮颜色：
@btn_hoverColor:#24c789;//按钮移入颜色：
@btn_hoverFontColor:#fff;//按钮移入字体颜色：
@btn_border:1px solid #24c789;//按钮边框：
@btn_radius:5px;//按钮的幅度：
@navHoverColor:#1e97a2;//导航栏移入颜色：
@bgColor:#FAFAFA;//背景颜色：
@borderStyle:1px solid #1e97a2;//边框样式
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
    text-align: center;
    border: none;
    font-size: @fontSize;
    color: @fontColor;
}
html,body{
    width: 1349px;
    background-color: @bgColor;
    #tip{
        width: 100%;
        height: 100%;
        background: rgba(51,51,51,0.6);
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
        .big{
            margin: -93px 0px 0px -251px;
            position: fixed;
            top: 50%;
            left: 50%;
            display: block;
            border: 1px solid #b0cb83;
            width: 500px;
            height: 280px;
            background: #fff;
            color:#666;
            h4{
                background: @navHoverColor;
                color: #fff;
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                overflow: hidden;
                padding: 0 10px;
                border-bottom: 1px solid @navHoverColor;
                a{
                font-size: 20px;
                font-weight: bold;
                color: #ccff99;
                float: right;
                }
            }
            .mid{
                    width: 100%;
                    height: 160px;
                p{
                    // line-height: 100px;
                    text-align: center;
                    
                    img{
                        width: 100px;
                        height: 100px;
                        margin: 30px 0;
                    }
                }
            }
            .bot{
                    width: 100%;
                    height: 55px;
                div{
                    text-align: center;
                    line-height: 55px;
                    button{
                        width: 106px;
                        height: 34px;
                        line-height: 34px;
                        background: @navHoverColor;
                        border: 0;
                        color: #fff;
                        // display: inline-block;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    // overflow: hidden;
}
header{
    width: 1349px;
    height: 74px;
    h1{
        font-size: 30px;
        width: 160px;
        height: 74px;
        float: left;
        margin-left: 30px;
    }
    a{
        text-decoration: none;
        color: @fontColor;
        font-size: @fontSize;
        
    }
    .sel-page{
        width: 600px;
        float: left;
        margin-left: 60px;
        height: 74px;
        li{
            text-align: center;
            float: left;
            width: 200px;
            line-height: 74px;
            a{
                &:hover{
                    color: @navHoverColor;
                    font-weight: 600;
                }
            }
        }
    }
    .login-jump{
        width: 480px;
        height: 74px;
        float: right;
        li{
            text-align: center;
            float: left;
            width: 140px;
            line-height: 74px;
            img{
                width: 25px;
                height: 25px;
                // position: relative;
                // top:5px;
                // left: 0;
            }
            .person-center-img{
                display: inline-block;
                width: 25px;
                height: 25px;
                background: url('../images/shoppingmall/个人中心.png');
                background-size: 100% 100%;
                position: relative;
                top:5px;
                left: 0;
                border-radius: 50%
            }
            a{
                &:hover{
                    color: @navHoverColor;
                    font-weight: 600;
                }
            }
        }
    }
}
.submit-wrap-box{
    width: 75%;
    background-color: #fff;
    margin: 0 auto;
    overflow: hidden;
    .sel-address-box{
        margin-top:50px;
        .sel-address-title{
            font-weight: 600;
            text-align: left;
            border-bottom: @borderStyle;
        }
        .sel-address-list{
            .active{
                border: @borderStyle;
            }
            li{
                cursor: pointer;
                float: left;
                margin: 10px 1%;
                width: 22%;
                height: 120px;
                border: #ccc 1px solid;
                div{
                    width: 100%;
                    box-sizing: border-box;
                }
                .single-address-prefix{
                    height: 30%;
                    border: 1px solid #ccc;
                    .single-address-city{
                        font-weight: 600;
                    }
                }
                .single-address-suffix{
                    height: 70%;
                    p{
                        text-align: left;
                    }
                }
            }
        }
        .sel-address-btn-new{
            text-align: left;
            button{
                margin-left: 20px;
                width: 100px;
                height: 40px;
                background-color: @navHoverColor;
                border: @borderStyle;
                color: #fff;
                cursor: pointer;
            }
        }
    }
    .confirm-order-form{
        margin-top: 50px;
        .confirm-order-form-title{
            font-weight: 600;
            text-align: left;
            border-bottom: @borderStyle;
        }
        .confirm-order-form-list-title{
            height: 30px;
            li{
                width: 20%;
                height: 100%;
                line-height: 30px;
                float: left;
            }
            .confirm-order-form-goods-detail{
                width: 35%;
            }
        }
        .confirm-order-form-list-goods{
            height: 60px;
            margin-top: 20px;
            li{
                width: 20%;
                height: 100%;
                line-height: 60px;
                float: left;
            }
            .confirm-order-form-goods-detail{
                width: 35%;
                font-size: 13px;
                line-height: 18px;
                div{
                    margin-top: 10px;
                    float: left;
                    span{
                        line-height: 40px;
                    }
                }
                .confirm-order-form-goods-detail-img{
                    width: 22%;
                }
                .confirm-order-form-goods-detail-describe{
                    width: 50%;
                }
                .confirm-order-form-goods-detail-class{
                    width: 22%;
                }
                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
    .confirm-order-form-info-box{
        margin-top: 50px;
        .confirm-order-form-info{
            margin-bottom: 30px;
            margin-right: 30px;
            
            // width: 40%;
            height: 160px;
            // border: @borderStyle;
            float: right;
            div{
                box-sizing: border-box;
            }
            .order-form-info{
                width: 100%;
                height: 120px;
                padding: 10px;
                border: @borderStyle;
                p{
                    text-align: right;
                    i{
                        font-style: normal;
                        font-weight: 600;
                    }
                    .due-price{
                        color: #f40;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
            .submit-btn{
                button{
                    width: 100px;
                    height: 40px;
                    background-color: @navHoverColor;
                // border: @borderStyle;
                    color: #fff;
                    float: right;
                    cursor: pointer;
                }
                
            }
        }
    }
    
}
